is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Candidate_BussinessObj
build_property.ProjectDir = C:\Users\thien.phan\source\repos\PRN221PE_FA22_TrialTest_PhanTranBaoThien\Candidate_BussinessObj\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
